{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

 
  "AllowedHosts": "*",
  "ConnectionStrings": {
   // "ConnectionSql": "Data Source=(DESKTOP-067UD9O\\SQLDAVID); Initial Catalog=EmpresaX; Integrated Security=True; MultipleActiveResultSets=True"
     "ConnectionSql": "server=DESKTOP-067UD9O\\SQLDAVID;database=EmpresaX;Trusted_Connection=true"
  }
}
